{
  "name": "money-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/debug-agent": "^3.2.0",
    "@google-cloud/storage": "^2.4.2",
    "body-parser": "^1.18.3",
    "dateformat": "^3.0.3",
    "dotenv": "^16.3.1",
    "express": "^4.16.4",
    "multer": "^1.4.1",
    "mysql": "^2.16.0",
    "nodemon": "^3.0.2"
  }
}
